<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Thunderies Ltd." />
	<meta name="publisher" content="Thunderies Ltd." />
	<meta name="distribution" content="global" />
	<meta name="language" content="hu-hu" />
	<meta name="revisit-after" content="7 days" />
	<meta name="keywords" content="Bányai Partners Consulting" />
	<meta name="description" content="Bányai &#38; Partners Consulting" />
	
	<title>Bányai &#38; Partners Consulting</title>
	
	<link rel="icon" type="image/png" href="images/favicon.png" />
	
	<link rel="stylesheet" href="stylesheets/main.css" type="text/css" />
	<link rel="stylesheet" href="stylesheets/modalwindow.css" type="text/css" />
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="javascripts/modalwindow.js"></script>
	<script type="text/javascript" src="javascripts/searchtoggle.js"></script>
	<script type="text/javascript" src="javascripts/search_select.js"></script>
	
</head>
<body>
<div class="page">
	<div class="container">
	
		<div class="header">
		
			<div class="headbar">
									
				<div class="sign_reg">		
					<a class="registration" href="">Regisztráció</a>
					<a class="login-window" href="#login-box">Belépés</a>
				</div><!-- sign n reg -->
				
				<div id="login-box" class="login-popup">
					<div class="box_head">Belépés</div>
					<div class="box_close">
						<a href="#" class="close">Mégsem</a>
					</div>
        			
        			<div class="modal_content">
        			        			
        			<form method="post" class="signin" action="#">
                		<fieldset class="textbox">
            				<label class="username">
                			<span>E-mail cím</span>
                			<input id="username" name="username" value="" type="text" autocomplete="on" ></label>
                			<label class="password">
                			<span>Jelszó</span>
                			<input id="password" name="password" value="" type="password" ></label>
                			<button class="submit button" type="button">Belépés</button>
                			<p>
                			<a class="forgot" href="#">Elfelejtette jelszavát?</a>
                			</p>        
                		</fieldset>
          			</form>
          			
					</div> <!-- modal content end -->
				
				</div><!-- login modal end -->
				
				<div class="social">
					<div class="like">
						<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FBanyaiConsulting&amp;send=false&amp;layout=button_count&amp;width=150&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:21px;" allowTransparency="true"></iframe>
					</div><!-- Facebook end -->
					<div class="icon_fb"><a href="http://www.facebook.com/BanyaiConsulting"></a></div>
					<div class="icon_in"><a href="http://www.linkedin.com/pub/b%C3%A1nyai-consulting/54/a65/138"></a></div>		
				</div><!-- social -->
			
			</div><!-- headbar end -->			
		
		<div class="logo"><a href="/"><img src="images/logo_banyai.png" alt="Bányai & Partners Consulting" /></a><h1>Bányai &#38; Partners Consulting</h1></div><!-- logo -->
		
		<div class="navigation">
			<ul>
				<li>Állásajánlatok</li>
				<li>Bemutatkozás</li>
				<li>Szolgáltatások</li>
				<li>Kapcsolat</li>
			</ul>
		</div><!-- end navigation -->
		
		</div><!-- end header -->
		
		
		<div class="content">
		
			<div class="search_bar">
				<div class="breadcrumb">Állásajánlatok</div>
				<div class="search_box_button">Részletes keresés</div>					
			</div><!-- search bar end -->	
			<div class="search_box">
			
			<form>
			
			<div class="form_group">
				
				<div class="select_tittle">Állás főkategória</div>
					
				<div class="search_selector">
				<div class="a1"></div>
				<select name="s1">
     					<option>Select an Option</option>
     					<option>Option 1</option>
     					<option>Option 2</option>
     				</select>
				</div>
				
				<div class="select_tittle">Állás kategória</div>
				<div class="search_selector">
					<div class="a2"></div>
			    	<select name="s2">
     					<option>Select an Option</option>
     					<option>Option 1</option>
     					<option>Option 2</option>
     				</select>
				</div>
				
				<div class="select_tittle">Város</div>
				<div class="search_selector">
					<div class="a3"></div>
			    	<select name="s3">
     					<option>Select an Option</option>
     					<option>Option 1</option>
     					<option>Option 2</option>
     				</select>
				</div>
				
				<div class="select_tittle">Foglalkozás, beosztás típusa</div>
				<div class="search_selector">
					<div class="a4"></div>
			    	<select name="s4">
     					<option>Select an Option</option>
     					<option>Option 1</option>
     					<option>Option 2</option>
     				</select>
				</div>
				
			</div>
			
			<div class="form_group">
				
				<div class="select_tittle">Pozíció</div>
				<div class="search_selector">
					<div class="a5"></div>
					<select name="s5">
     					<option>Select an Option</option>
     					<option>Option 1</option>
     					<option>Option 2</option>
     				</select>
				</div>
				
				<div class="select_tittle">Nyelv</div>
				<div class="search_selector">
					<div class="a6"></div>
			    	<select name="s6">
     					<option>Select an Option</option>
     					<option>Option 1</option>
     					<option>Option 2</option>
     				</select>
				</div>
								
			</div>
			
			<div class="form_group_word">
				<div class="select_tittle">Szabadszavas keresés</div>
				<div class="search_word">
				<input type="text" /></div>							
			</div>
			
			
			<div class="search_button">Keresés</div>
			
			
			
			</form>
			

			</div><!-- search box end -->
			
		
			<div class="page_content">
				
				<div class="text_container">
				
				<h1>További információkért, vagy ha kérdése van lépjen velünk kapcsolatba az alábbi elérhetőségek egyikén, vagy látogasson el irodánkba!</h1>
				
				<div class="cont_box_position">
				
				<h2>
				Elérhetőségeink
				</h2>
				<ul>
					<li>E-mail: info@banyaiconsulting.hu</li>
					<li>E-mail: info@banyaiconsulting.hu</li>
					<li>E-mail: info@banyaiconsulting.hu</li>
					<li>E-mail: info@banyaiconsulting.hu</li>
					<li>E-mail: info@banyaiconsulting.hu</li>
				</ul>
				
				</div>
				
				<div class="cont_box_position">
					<img src="images/qr.png" />
					<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent volutpat iaculis pulvinar. Proin leo metus, varius et egestas non, sagittis quis lacus. Aliquam erat volutpat. Integer vestibulum porttitor sapien, sit amet pellentesque erat pulvinar congue.
					</p>
				</div>
				
				<div class="cont_box_position">
				<h2>
				Irodánk
				</h2>
				<p>
				Bányai & Partners Consulting Kft. <br />
				1051 Budapest, Arany János utca 34.
				<br /><br /><br /><br /><br />
				</p>
				<h2>
				Megközelíthetőség
				</h2>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent volutpat iaculis pulvinar. Proin leo metus, varius et egestas non, sagittis quis lacus. Aliquam erat volutpat. Integer vestibulum porttitor sapien, sit amet pellentesque erat pulvinar congue.
				</p><br />
				</div>
				
				<div class="cont_box_position">
					<iframe width="400" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=hu&amp;geocode=&amp;q=1051+Budapest,+Arany+J%C3%A1nos+utca+34,+Magyarorsz%C3%A1g&amp;aq=0&amp;oq=1051+Budapest,+Arany+J%C3%A1nos+utca+34.&amp;sll=37.0625,-95.677068&amp;sspn=69.438286,104.589844&amp;ie=UTF8&amp;hq=&amp;hnear=1051+Budapest,+V.+ker%C3%BClet,+Arany+J%C3%A1nos+utca+34,+Magyarorsz%C3%A1g&amp;t=m&amp;z=14&amp;ll=47.502514,19.053912&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=hu&amp;geocode=&amp;q=1051+Budapest,+Arany+J%C3%A1nos+utca+34,+Magyarorsz%C3%A1g&amp;aq=0&amp;oq=1051+Budapest,+Arany+J%C3%A1nos+utca+34.&amp;sll=37.0625,-95.677068&amp;sspn=69.438286,104.589844&amp;ie=UTF8&amp;hq=&amp;hnear=1051+Budapest,+V.+ker%C3%BClet,+Arany+J%C3%A1nos+utca+34,+Magyarorsz%C3%A1g&amp;t=m&amp;z=14&amp;ll=47.502514,19.053912" style="color:#0000FF;text-align:left">Nagyobb térképre váltás</a></small>
				</div>
				
				
			
				</div> <!-- text content end -->



											
			</div><!-- page content end -->
			
		</div><!-- content -->		
		
		
	</div><!-- end container index -->
	
</div><!--end page-->

		
		
<div class="footer">

	<div class="center_content">
		<div class="newsletter_up">
			<div class="box_title">Iratkozzon fel hírlevelünkre! »</div>
			<div class="forms">
			<form>
				<input class="base_form_send" name="commit" type="button" value="Beküld" />
				<input class="base_form" id="" name="" size="30" type="text" placeholder="E-mail:"/>
				<input class="base_form" id="" name="" size="30" type="text" placeholder="Név:" />
			</form>
			</div>		
		</div>	
		
		<div class="footer_contact_text">
		További információkért, vagy ha kérdése van lépjen velünk kapcsolatba az alábbi elérhetőségek egyikén, vagy látogasson el irodánkba!
		</div>
		
		<div class="contact_box">
			<div class="contact_head">Elérhetőség</div>
			<div class="description">
				<ul>
					<li>E-mail: <a href="mailto:info@banyaiconsulting.hu?Subject=Információ kérés">info@banyaiconsulting.hu</a></li>
					<li>E-mail: <a href="mailto:palyazat@banyaiconsulting.hu?Subject=Pályázat">palyazat@banyaiconsulting.hu</a></li>
					<li>Telefon: +36 1 950 60 81</li>
				</ul>
			</div>
		</div>
		
		<div class="contact_box2">
			<div class="contact_head">Irodánk</div>
			<div class="description">
				Bányai &#38; Partners Consulting Kft. 
				1051 Budapest, Arany János utca 34. 2. em. 203.
				<div class="gmap"><a href="https://maps.google.hu/maps?q=1051+Budapest,+Arany+J%C3%A1nos+utca+34.&hl=hu&ie=UTF8&sll=47.15984,19.500732&sspn=6.177914,14.161377&hnear=1051+Budapest,+V.+ker%C3%BClet,+Arany+J%C3%A1nos+utca+34&t=m&z=16/">Nézd meg térképen!</a></div>
			</div>
		</div>
				
	</div>
		
</div><!-- end footer -->


<div class="copyright">
	
	<div class="center_content">
		<img src="images/logo_footer.png" alt="Bányai &#38; Partners Consulting" />
		<div class="desc">Copyright © 2012 Bányai &#38; Partners Consulting. <a href=""> Adatvédelmi nyilatkozat</a></div>
		<div class="impressum">Design &amp; Development:<a href="http://thunderies.com/"> <b>Thunderies</b></a></div>
	</div>
</div><!-- end copyright box -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31430652-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
   