<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Thunderies Ltd." />
	<meta name="publisher" content="Thunderies Ltd." />
	<meta name="distribution" content="global" />
	<meta name="language" content="hu-hu" />
	<meta name="revisit-after" content="7 days" />
	<meta name="keywords" content="Bányai Partners Consulting" />
	<meta name="description" content="Bányai &#38; Partners Consulting" />
	
	<title>Bányai &#38; Partners Consulting</title>
	
	<link rel="icon" type="image/png" href="images/favicon.png" />
	
	<link rel="stylesheet" href="stylesheets/main.css" type="text/css" />
	<link rel="stylesheet" href="stylesheets/modalwindow.css" type="text/css" />
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="javascripts/modalwindow.js"></script>
	<script type="text/javascript" src="javascripts/searchtoggle.js"></script>
	<script type="text/javascript" src="javascripts/search_select.js"></script>
	<script type="text/javascript" src="javascripts/more_content.js"></script>
	
</head>
<body>
<div class="page">
	<div class="container">
	
		<div class="header">
		
			<div class="headbar">
									
				<div class="sign_reg">		
					<a class="registration" href="">Regisztráció</a>
					<a class="login-window" href="#login-box">Belépés</a>
				</div><!-- sign n reg -->
				
				<div id="login-box" class="login-popup">
					<div class="box_head">Belépés</div>
					<div class="box_close">
						<a href="#" class="close">Mégsem</a>
					</div>
        			
        			<div class="modal_content">
        			        			
        			<form method="post" class="signin" action="#">
                		<fieldset class="textbox">
            				<label class="username">
                			<span>E-mail cím</span>
                			<input id="username" name="username" value="" type="text" autocomplete="on" ></label>
                			<label class="password">
                			<span>Jelszó</span>
                			<input id="password" name="password" value="" type="password" ></label>
                			<button class="submit button" type="button">Belépés</button>
                			<p>
                			<a class="forgot" href="#">Elfelejtette jelszavát?</a>
                			</p>        
                		</fieldset>
          			</form>
          			
					</div> <!-- modal content end -->
				
				</div><!-- login modal end -->
				
				<div class="social">
					<div class="like">
						<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FBanyaiConsulting&amp;send=false&amp;layout=button_count&amp;width=150&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:21px;" allowTransparency="true"></iframe>
					</div><!-- Facebook end -->
					<div class="icon_fb"><a href="http://www.facebook.com/BanyaiConsulting"></a></div>
					<div class="icon_in"><a href="http://www.linkedin.com/pub/b%C3%A1nyai-consulting/54/a65/138"></a></div>		
				</div><!-- social -->
			
			</div><!-- headbar end -->			
		
		<div class="logo"><a href="/"><img src="images/logo_banyai.png" alt="Bányai & Partners Consulting" /></a><h1>Bányai &#38; Partners Consulting</h1></div><!-- logo -->
		
		<div class="navigation">
			<ul>
				<li>Állásajánlatok</li>
				<li>Bemutatkozás</li>
				<li>Szolgáltatások</li>
				<li>Kapcsolat</li>
			</ul>
		</div><!-- end navigation -->
		
		</div><!-- end header -->
		
		
		<div class="content">
		
		
			
		
			<div class="page_reg_content">
			
			
			
			<div class="message">
				<div class="message_tittle">Szeretné megtalálni a megfelelő munkahelyet?</div>
				<div class="description">
				Egy hely azok számára akik karrierjüket másik szervezetnél szeretnék tovább építeni, és egy hely azon gazdasági szervezetek számára akik szeretnék megtalálni azokat a leendő kollégáikat akikben minden esély meg van arra, hogy szervezetük elkötelezett tagjaivá válhassanak.
				</div>
			</div><!-- message end -->
			
			
			
			
			<div class="tab_bar">
				<div class="step">
					<div class="title">1. Lépés</div>
					<div class="description">Személyes információ, végzettség, képesítés</div>
				</div>
				<div class="step_current">
					<div class="title">2. Lépés</div>
					<div class="description">Személyes információ, végzettség, képesítés</div>
				</div>
				<div class="step">
					<div class="title">3. Lépés</div>
					<div class="description">Személyes információ, végzettség, képesítés</div>
				</div>
			</div><!-- Tab bar end -->
			
			
			<div class="step_center_box">
				
			<div class="data_box_medium">
				<div class="header">Szakmai tapasztalati adatok</div>
				
					<div class="form_set"><!-- form set -->
					
					<div class="formset_name">Jelenlegi foglalkozás</div>
					
					<form action="">
					
					<label class="medium">Foglalkozés, beosztás típusa*</label>
					<div class="selector">
						<div class="dbsa11"></div>
						<select class="medium" name="dbs11">
     						<option>Select an Option</option>
     						<option>Option 1</option>
     						<option>Option 2</option>
     					</select>
     				</div>
					
					<label class="medium">Foglalkozási terület/ Állás kategória:*</label>
					<div class="selector">
						<div class="dbsa12"></div>
						<select class="medium" name="dbs12">
     						<option>Select an Option</option>
     						<option>Option 1</option>
     						<option>Option 2</option>
     					</select>
     				</div>
					
					<label class="medium">Foglalkozás / beosztás, pozíció*</label>
					<div class="selector">
						<div class="dbsa13"></div>
						<select class="medium" name="dbs13">
     						<option>Select an Option</option>
     						<option>Option 1</option>
     						<option>Option 2</option>
     					</select>
     				</div>
					
					
					<div class="additional_line">		
     					<label class="medium_line">Egyéb:
     						<p class="additional_txt">Próbálja megadni a megfelelőt, amennyiben nem talál egyezőt, úgy az alábbi mezőbe írja be</p>
     					</label>
						<input class="medium" type="text" />
					</div>
					
										
					<label class="medium">Munkáltató neve*</label>
					<div class="selector">
						<div class="dbsa14"></div>
						<select class="medium" name="dbs14">
     						<option>Select an Option</option>
     						<option>Option 1</option>
     						<option>Option 2</option>
     					</select>
     				</div>
					
					<label class="medium">Tevékenység típusa, ágazat*</label>
					<div class="selector">
						<div class="dbsa15"></div>
						<select class="medium" name="dbs15">
     						<option>Select an Option</option>
     						<option>Option 1</option>
     						<option>Option 2</option>
     					</select>
     				</div>
					
					</form>
					
					</div><!-- form set 1 end -->
					
					
					
					<div class="form_set"><!-- form set 2-->
					
					
					
					<div class="formset_name">Korábbi tapasztalatok</div>
					
					<form action="">
					
					<label class="medium">Foglalkozás, beosztás típusa*</label>
					<div class="selector">
						<div class="dbsa16"></div>
						<select class="medium" name="dbs16">
     						<option>Select an Option</option>
     						<option>Option 1</option>
     						<option>Option 2</option>
     					</select>
     				</div>
					
					<label class="medium">Foglalkozási terület/ Állás kategória:*</label>
					<div class="selector">
						<div class="dbsa17"></div>
						<select class="medium" name="dbs17">
     						<option>Select an Option</option>
     						<option>Option 1</option>
     						<option>Option 2</option>
     					</select>
     				</div>
					
					<label class="medium">Foglalkozás / beosztás, pozíció*</label>
					<div class="selector">
						<div class="dbsa18"></div>
						<select class="medium" name="dbs18">
     						<option>Select an Option</option>
     						<option>Option 1</option>
     						<option>Option 2</option>
     					</select>
     				</div>
					
					
					<div class="additional_line">		
     					<label class="medium_line">Egyéb:
     						<p class="additional_txt">Próbálja megadni a megfelelőt, amennyiben nem talál egyezőt, úgy az alábbi mezőbe írja be</p>
     					</label>
						<input class="medium" type="text" />
					</div>
										
					<label class="medium">Munkáltató neve*</label>
					<div class="selector">
						<div class="dbsa19"></div>
						<select class="medium" name="dbs19">
     						<option>Select an Option</option>
     						<option>Option 1</option>
     						<option>Option 2</option>
     					</select>
     				</div>
					
					<label class="medium">Tevékenység típusa, ágazat*</label>
					<div class="selector">
						<div class="dbsa20"></div>
						<select class="medium" name="dbs20">
     						<option>Select an Option</option>
     						<option>Option 1</option>
     						<option>Option 2</option>
     					</select>
     				</div>
					
					</form>
					
					</div><!-- form set 2 end -->
					
	
										
					<div class="more_content_btn">További tapasztalatok hozzáadása</div>
					<div class="more_content">
					</div>
	
					
				</div>
				
			</div><!-- step 2 box -->
			
			
			<div class="save_line">
				<div class="save_btn">Mentés és tovább</div>
			</div>
			
			
			
			
			
														
			</div><!-- page content end -->
			
		</div><!-- content -->		
		
		
	</div><!-- end container index -->
	
</div><!--end page-->

		
		
<div class="footer">

	<div class="center_content">
		<div class="newsletter_up">
			<div class="box_title">Iratkozzon fel hírlevelünkre! »</div>
			<div class="forms">
			<form>
				<input class="base_form_send" name="commit" type="button" value="Beküld" />
				<input class="base_form" id="" name="" size="30" type="text" placeholder="E-mail:"/>
				<input class="base_form" id="" name="" size="30" type="text" placeholder="Név:" />
			</form>
			</div>		
		</div>	
		
		<div class="footer_contact_text">
		További információkért, vagy ha kérdése van lépjen velünk kapcsolatba az alábbi elérhetőségek egyikén, vagy látogasson el irodánkba!
		</div>
		
		<div class="contact_box">
			<div class="contact_head">Elérhetőség</div>
			<div class="description">
				<ul>
					<li>E-mail: <a href="mailto:info@banyaiconsulting.hu?Subject=Információ kérés">info@banyaiconsulting.hu</a></li>
					<li>E-mail: <a href="mailto:palyazat@banyaiconsulting.hu?Subject=Pályázat">palyazat@banyaiconsulting.hu</a></li>
					<li>Telefon: +36 1 950 60 81</li>
				</ul>
			</div>
		</div>
		
		<div class="contact_box2">
			<div class="contact_head">Irodánk</div>
			<div class="description">
				Bányai &#38; Partners Consulting Kft. 
				1051 Budapest, Arany János utca 34. 2. em. 203.
				<div class="gmap"><a href="https://maps.google.hu/maps?q=1051+Budapest,+Arany+J%C3%A1nos+utca+34.&hl=hu&ie=UTF8&sll=47.15984,19.500732&sspn=6.177914,14.161377&hnear=1051+Budapest,+V.+ker%C3%BClet,+Arany+J%C3%A1nos+utca+34&t=m&z=16/">Nézd meg térképen!</a></div>
			</div>
		</div>
				
	</div>
		
</div><!-- end footer -->


<div class="copyright">
	
	<div class="center_content">
		<img src="images/logo_footer.png" alt="Bányai &#38; Partners Consulting" />
		<div class="desc">Copyright © 2012 Bányai &#38; Partners Consulting. <a href=""> Adatvédelmi nyilatkozat</a></div>
		<div class="impressum">Design &amp; Development:<a href="http://thunderies.com/"> <b>Thunderies</b></a></div>
	</div>
</div><!-- end copyright box -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31430652-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
   