<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Thunderies Ltd." />
	<meta name="publisher" content="Thunderies Ltd." />
	<meta name="distribution" content="global" />
	<meta name="language" content="hu-hu" />
	<meta name="revisit-after" content="7 days" />
	<meta name="keywords" content="Bányai Partners Consulting" />
	<meta name="description" content="Bányai &#38; Partners Consulting" />
	
	<title>Bányai &#38; Partners Consulting</title>
	
	<link rel="icon" type="image/png" href="images/favicon.png" />
	
	<link rel="stylesheet" href="stylesheets/main.css" type="text/css" />
	<link rel="stylesheet" href="stylesheets/modalwindow.css" type="text/css" />
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="javascripts/modalwindow.js"></script>
	<script type="text/javascript" src="javascripts/searchtoggle.js"></script>
	<script type="text/javascript" src="javascripts/search_select.js"></script>
	<script type="text/javascript" src="javascripts/more_content.js"></script>
	<script type="text/javascript" src="javascripts/jquery.filestyle.js" charset="utf-8"></script>
	
	<script type="text/javascript" charset="utf-8">
	  $(function() {

	      $("input.file_upload").filestyle({ 
	          image: "images/btn_tall.png",
	          imageheight : 28,
	          imagewidth : 87,
	      });
	  });
	</script>
	
	
</head>
<body>
<div class="page">
	<div class="container">
	
		<div class="header">
		
			<div class="headbar">
									
				<div class="sign_reg">		
					<a class="registration" href="">Regisztráció</a>
					<a class="login-window" href="#login-box">Belépés</a>
				</div><!-- sign n reg -->
				
				<div id="login-box" class="login-popup">
					<div class="box_head">Belépés</div>
					<div class="box_close">
						<a href="#" class="close">Mégsem</a>
					</div>
        			
        			<div class="modal_content">
        			        			
        			<form method="post" class="signin" action="#">
                		<fieldset class="textbox">
            				<label class="username">
                			<span>E-mail cím</span>
                			<input id="username" name="username" value="" type="text" autocomplete="on" ></label>
                			<label class="password">
                			<span>Jelszó</span>
                			<input id="password" name="password" value="" type="password" ></label>
                			<button class="submit button" type="button">Belépés</button>
                			<p>
                			<a class="forgot" href="#">Elfelejtette jelszavát?</a>
                			</p>        
                		</fieldset>
          			</form>
          			
					</div> <!-- modal content end -->
				
				</div><!-- login modal end -->
				
				<div class="social">
					<div class="like">
						<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FBanyaiConsulting&amp;send=false&amp;layout=button_count&amp;width=150&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:21px;" allowTransparency="true"></iframe>
					</div><!-- Facebook end -->
					<div class="icon_fb"><a href="http://www.facebook.com/BanyaiConsulting"></a></div>
					<div class="icon_in"><a href="http://www.linkedin.com/pub/b%C3%A1nyai-consulting/54/a65/138"></a></div>		
				</div><!-- social -->
			
			</div><!-- headbar end -->			
		
		<div class="logo"><a href="/"><img src="images/logo_banyai.png" alt="Bányai & Partners Consulting" /></a><h1>Bányai &#38; Partners Consulting</h1></div><!-- logo -->
		
		<div class="navigation">
			<ul>
				<li>Állásajánlatok</li>
				<li>Bemutatkozás</li>
				<li>Szolgáltatások</li>
				<li>Kapcsolat</li>
			</ul>
		</div><!-- end navigation -->
		
		</div><!-- end header -->
		
		
		<div class="content">
		
			<div class="page_reg_content">
			
			
			
			<div class="message">
				<div class="message_tittle">Szeretné megtalálni a megfelelő munkahelyet?</div>
				<div class="description">
				Egy hely azok számára akik karrierjüket másik szervezetnél szeretnék tovább építeni, és egy hely azon gazdasági szervezetek számára akik szeretnék megtalálni azokat a leendő kollégáikat akikben minden esély meg van arra, hogy szervezetük elkötelezett tagjaivá válhassanak.
				</div>
			</div><!-- message end -->
			
			
			
			
			<div class="tab_bar">
				<div class="step">
					<div class="title">1. Lépés</div>
					<div class="description">Személyes információ, végzettség, képesítés</div>
				</div>
				<div class="step">
					<div class="title">2. Lépés</div>
					<div class="description">Személyes információ, végzettség, képesítés</div>
				</div>
				<div class="step_current">
					<div class="title">3. Lépés</div>
					<div class="description">Személyes információ, végzettség, képesítés</div>
				</div>
			</div><!-- Tab bar end -->
			
			
			<div class="step_center_box">
				
			<div class="data_box_medium">
				<div class="header">Önéletrajz feltöltése</div>
				
				<div class="form_set"><!-- form set -->
					
					<div class="formset_name">.pdf vagy .doc formátumú fájlok feltöltése. Maximum mérethatár 5MB.</div>
					
					<form action="">
					
					<div class="upload_line">
						<label class="medium">CV feltöltése - magyar:</label>
						<input class="file_upload" id="cv_attachment" name="cv[attachment]" type="file" />
					</div>
					
					<div class="upload_line">
						<label class="medium">CV feltöltése - angol:</label>
						<input class="file_upload" id="cv_attachment" name="cv[attachment]" type="file" />
					</div>
					
					<div class="upload_line">
						<label class="medium">Motivációs levél, egyéb</label>
						<input class="file_upload" id="cv_attachment" name="cv[attachment]" type="file" />
					</div>
										
				</div><!-- form set 1 end -->
				
				<div class="checkbox_line">
				
					<input class="check" type="checkbox" name="newsletter" />Szeretnék hetente hírlevelet kapni az aktuális állásajánlatokról<br />
					<input class="check" type="checkbox" name="lastname" />Az adatvéfdelmi nyilatkozatot tudomásul vettem, elfogadom
				
				</div>
				
				</form> 
				
				<div class="save_end_line">
					<div class="save_btn_end">Regisztráció befejezése</div>
				</div>
				
				<div class="privacy_box">
					<div class="title">Adatvédelmi Nyilatkozat</div>
				
					<div class="description">
					Ön a regisztrációjával egyidejűleg hozzájárulását adja ahhoz, hogy személyes adatai és önéletrajza a Bányai & Partners Consulting Kft. rendszerében rögzítésre kerüljön. Ugyancsak hozzájárulását adja ahhoz, hogy a rögzítésre került információkat a személyes adatok védelméről szóló 1992. évi LXIII. törvény szerint kezeljük, felhasználjuk, tároljuk és konkrét állásajánlat esetén ügyfeleink részére továbbítsuk vagy hozzáférhetővé tegyük.
					Tájékoztatjuk, hogy személyes adatai kezelésére kizárólag álláskeresés céljából kerül sor. A rendszerben tárolt adatai csak ügyintéző munkatársaink és - amennyiben profilja továbbításra kerül vagy hozzáférhetővé válik - a potenciális munkáltatók részéről eljáró munkatársak számára lesznek hozzáférhetőek. Az adatai kezeléséhez való hozzájáruló nyilatkozatot adatbázisunkból történő kijelentkezéssel bármikor visszavonhatja, ez esetben minden tárolt adatot maradéktalanul eltávolítunk adatbázisunkból.
					Az adatvédelmi törvény rendelkezései alapján a hibásan rögzített vagy időközben módosult adatai helyesbítését kérheti. Felvilágosítást kérhet adatkezelésünkkel kapcsolatban, illetve kérheti adatai törlését. Az adatkezeléssel kapcsolatos jogorvoslati lehetőségekről az adatvédelmi törvény rendelkezik. Az adatbázisba történő regisztrációval egyidejűleg hozzájárulását adja ahhoz, hogy a Bányai & Partners Consulting Kft. állásajánlatokon kívül saját hirdetéseivel, ajánlataival is megkeresse. Amennyiben a jövőben kizárólag állásajánlatokkal kapcsolatos információkat szeretne kapni tőlünk, regisztráció után a profilja beállításainál az ilyen típusú levelezését letilthatja.
					
					</div>
				</div>
					
			</div><!-- data box medium -->
				
			</div><!-- step center box -->
			
			
			
			

			
														
			</div><!-- page content end -->
			
		</div><!-- content -->		
		
		
	</div><!-- end container index -->
	
</div><!--end page-->

		
		
<div class="footer">

	<div class="center_content">
		<div class="newsletter_up">
			<div class="box_title">Iratkozzon fel hírlevelünkre! »</div>
			<div class="forms">
			<form>
				<input class="base_form_send" name="commit" type="button" value="Beküld" />
				<input class="base_form" id="" name="" size="30" type="text" placeholder="E-mail:"/>
				<input class="base_form" id="" name="" size="30" type="text" placeholder="Név:" />
			</form>
			</div>		
		</div>	
		
		<div class="footer_contact_text">
		További információkért, vagy ha kérdése van lépjen velünk kapcsolatba az alábbi elérhetőségek egyikén, vagy látogasson el irodánkba!
		</div>
		
		<div class="contact_box">
			<div class="contact_head">Elérhetőség</div>
			<div class="description">
				<ul>
					<li>E-mail: <a href="mailto:info@banyaiconsulting.hu?Subject=Információ kérés">info@banyaiconsulting.hu</a></li>
					<li>E-mail: <a href="mailto:palyazat@banyaiconsulting.hu?Subject=Pályázat">palyazat@banyaiconsulting.hu</a></li>
					<li>Telefon: +36 1 950 60 81</li>
				</ul>
			</div>
		</div>
		
		<div class="contact_box2">
			<div class="contact_head">Irodánk</div>
			<div class="description">
				Bányai &#38; Partners Consulting Kft. 
				1051 Budapest, Arany János utca 34. 2. em. 203.
				<div class="gmap"><a href="https://maps.google.hu/maps?q=1051+Budapest,+Arany+J%C3%A1nos+utca+34.&hl=hu&ie=UTF8&sll=47.15984,19.500732&sspn=6.177914,14.161377&hnear=1051+Budapest,+V.+ker%C3%BClet,+Arany+J%C3%A1nos+utca+34&t=m&z=16/">Nézd meg térképen!</a></div>
			</div>
		</div>
				
	</div>
		
</div><!-- end footer -->


<div class="copyright">
	
	<div class="center_content">
		<img src="images/logo_footer.png" alt="Bányai &#38; Partners Consulting" />
		<div class="desc">Copyright © 2012 Bányai &#38; Partners Consulting. <a href=""> Adatvédelmi nyilatkozat</a></div>
		<div class="impressum">Design &amp; Development:<a href="http://thunderies.com/"> <b>Thunderies</b></a></div>
	</div>
</div><!-- end copyright box -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31430652-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
   