<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Thunderies Ltd." />
	<meta name="publisher" content="Thunderies Ltd." />
	<meta name="distribution" content="global" />
	<meta name="language" content="hu-hu" />
	<meta name="revisit-after" content="7 days" />
	<meta name="keywords" content="Bányai Partners Consulting" />
	<meta name="description" content="Bányai &#38; Partners Consulting" />
	
	<title>Bányai &#38; Partners Consulting</title>
	
	<link rel="icon" type="image/png" href="images/favicon.png" />
	
	<link rel="stylesheet" href="stylesheets/main.css" type="text/css" />
	<link rel="stylesheet" href="stylesheets/modalwindow.css" type="text/css" />
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="javascripts/modalwindow.js"></script>
	<script type="text/javascript" src="javascripts/searchtoggle.js"></script>
	<script type="text/javascript" src="javascripts/search_select.js"></script>
	<script type="text/javascript" src="javascripts/more_content.js"></script>
	
</head>
<body>
<div class="page">
	<div class="container">
	
		<div class="header">
		
			<div class="headbar">
									
				<div class="sign_reg">		
					<a class="registration" href="">Regisztráció</a>
					<a class="login-window" href="#login-box">Belépés</a>
				</div><!-- sign n reg -->
				
				<div id="login-box" class="login-popup">
					<div class="box_head">Belépés</div>
					<div class="box_close">
						<a href="#" class="close">Mégsem</a>
					</div>
        			
        			<div class="modal_content">
        			        			
        			<form method="post" class="signin" action="#">
                		<fieldset class="textbox">
            				<label class="username">
                			<span>E-mail cím</span>
                			<input id="username" name="username" value="" type="text" autocomplete="on" ></label>
                			<label class="password">
                			<span>Jelszó</span>
                			<input id="password" name="password" value="" type="password" ></label>
                			<button class="submit button" type="button">Belépés</button>
                			<p>
                			<a class="forgot" href="#">Elfelejtette jelszavát?</a>
                			</p>        
                		</fieldset>
          			</form>
          			
					</div> <!-- modal content end -->
				
				</div><!-- login modal end -->
				
				<div class="social">
					<div class="like">
						<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FBanyaiConsulting&amp;send=false&amp;layout=button_count&amp;width=150&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:21px;" allowTransparency="true"></iframe>
					</div><!-- Facebook end -->
					<div class="icon_fb"><a href="http://www.facebook.com/BanyaiConsulting"></a></div>
					<div class="icon_in"><a href="http://www.linkedin.com/pub/b%C3%A1nyai-consulting/54/a65/138"></a></div>		
				</div><!-- social -->
			
			</div><!-- headbar end -->			
		
		<div class="logo"><a href="/"><img src="images/logo_banyai.png" alt="Bányai & Partners Consulting" /></a><h1>Bányai &#38; Partners Consulting</h1></div><!-- logo -->
		
		<div class="navigation">
			<ul>
				<li>Állásajánlatok</li>
				<li>Bemutatkozás</li>
				<li>Szolgáltatások</li>
				<li>Kapcsolat</li>
			</ul>
		</div><!-- end navigation -->
		
		</div><!-- end header -->
		
		
		<div class="content">
		

			
		
			<div class="page_reg_content">
			
			
			
			<div class="message">
				<div class="message_tittle">Szeretné megtalálni a megfelelő munkahelyet?</div>
				<div class="description">
				Egy hely azok számára akik karrierjüket másik szervezetnél szeretnék tovább építeni, és egy hely azon gazdasági szervezetek számára akik szeretnék megtalálni azokat a leendő kollégáikat akikben minden esély meg van arra, hogy szervezetük elkötelezett tagjaivá válhassanak.
				</div>
			</div><!-- message end -->
			
			
			
			
			<div class="tab_bar">
				<div class="step_current">
					<div class="title">1. Lépés</div>
					<div class="description">Személyes információ, végzettség, képesítés</div>
				</div>
				<div class="step">
					<div class="title">2. Lépés</div>
					<div class="description">Személyes információ, végzettség, képesítés</div>
				</div>
				<div class="step">
					<div class="title">3. Lépés</div>
					<div class="description">Személyes információ, végzettség, képesítés</div>
				</div>
			</div><!-- Tab bar end -->
			
			<div class="data_box_small">
				<div class="header">Regisztrációs alapadatok</div>
				<form action=""> 
					<label for="">Vezetéknév*</label>
					<input type="text" />
					<label for="">Keresztnév*</label>
					<input type="text" /> 
					<label for="">E-mail cím*</label>
					<input type="text" />
					<label for="">Jelszó*</label>
					<input type="text" /> 
					<p>(minimum 6 karakter)</p>
					
					<label for="">Jelszó újra*</label>
					<input type="text" /> 
					<label for="">Telefon</label>
					<input type="text" />  
				</form>
			</div>
			
			<div class="data_box_small">
				<div class="header">Cím, tartózkodás</div>
				<div class="description">
				A megadott adatokat csak az Önnek legmegfelelőbb állás megtalálása érdekében, és a kapcsolat felvétel érdekében használjuk fel. Kérjük olvassa el Adatvédelmi Nyilatkozatunkat. 
				</div>
				
				<form action="">
					<label>Ország</label>
					<div class="selector">
						<div class="dbsa1"></div>
						<select name="dbs1">
     						<option>Select an Option</option>
     						<option>Option 1</option>
     						<option>Option 2</option>
     					</select>
     				</div>
     				<div class="label_pos">
     					<label for="">Irányítószám</label>
						<input type="text" /> 
						<label for="">Város</label>
						<input type="text" /> 
					</div>
				</form>
			</div>
			
			<div class="data_box_small">
				<div class="header">Számítógépes ismeretek</div>
				<div class="description_szg">
				Kérjük írja le, milyen programokat milyen szinten ismer, pl. Excel kezelése, CAD program, egyéb szoftverek használata, felhasználói készségek, speciális ismeretek. 
				</div>
				<form action="">
					<label class="full_line">Számítógépes ismeretek</label>
					<textarea></textarea>
				</form>
			</div>
			
			<div class="data_box_small lang">
				<div class="header">Nyelvismeret</div>
				<div class="description_lang">
				Válasszon nyelvet, adja meg a tudás szintet <a href="http://europass.cedefop.europa.eu/hu/resources/european-language-levels-cefr">KER</a> alapján. 
				</div>
				<form action="">
					
					<label class="small">Nyelv 1.</label>
					<input class="small" type="text" />
					
					<div class="selector_small">
						<div class="dbsa2 form_small"></div>
						<select class="small" name="dbs2">
     						<option>Select an Option</option>
     						<option>Option 1</option>
     						<option>Option 2</option>
     					</select>
     				</div>
     				
     				
     				
     				<label class="small">Nyelv 2.</label>
					<input class="small" type="text" />
					
					<div class="selector_small">
						<div class="dbsa3 form_small"></div>
						<select class="small" name="dbs3">
     						<option>Select an Option</option>
     						<option>Option 1</option>
     						<option>Option 2</option>
     					</select>
     				</div>
     				<p class="more_txt">További  nyelvek</p>  				
     					<label class="small">Nyelv 2.</label>
						<input class="small" type="text" />
				
					<div class="selector_small">
						<div class="dbsa4 form_small"></div>
						<select class="small" name="dbs4">
     						<option>Select an Option</option>
     						<option>Option 1</option>
     						<option>Option 2</option>
     					</select>
     				</div>
     				
     				<div class="more_content_btn">További nyelvek hozzáadása</div>
					<div class="more_content">
					</div>
					
				</form>
			</div>
			
		
			<div class="data_box_medium">
				<div class="header">Végzettségre vonatkozó adatok</div>
					<form action="">
					
					<label class="medium">Végzettség típusa*</label>
					<div class="selector">
						<div class="dbsa5"></div>
						<select class="medium" name="dbs5">
     						<option>Select an Option</option>
     						<option>Option 1</option>
     						<option>Option 2</option>
     					</select>
     				</div>
					
					<label class="medium">Oktatást nyűjtó intézmény neve: *</label>
					<div class="selector">
						<div class="dbsa6"></div>
						<select class="medium" name="dbs6">
     						<option>Select an Option</option>
     						<option>Option 1</option>
     						<option>Option 2</option>
     					</select>
     				</div>
					
					<label class="medium">Végzettség, képesítés megnevezése: *</label>
					<div class="selector">
						<div class="dbsa7"></div>
						<select class="medium" name="dbs7">
     						<option>Select an Option</option>
     						<option>Option 1</option>
     						<option>Option 2</option>
     					</select>
     				</div>
					
					<div class="check_line">
						<p>Másoddiploma:</p>
						<input class="radio" type="radio" name="second_degree" value="yes" />Igen
						<input class="radio" type="radio" name="second_degree" value="no" />Nem
					</div>
					
										
					<label class="medium">Végzettség típusa*</label>
					<div class="selector">
						<div class="dbsa8"></div>
						<select class="medium" name="dbs8">
     						<option>Select an Option</option>
     						<option>Option 1</option>
     						<option>Option 2</option>
     					</select>
     				</div>
					
					<label class="medium">Oktatást nyűjtó intézmény neve: *</label>
					<div class="selector">
						<div class="dbsa9"></div>
						<select class="medium" name="dbs9">
     						<option>Select an Option</option>
     						<option>Option 1</option>
     						<option>Option 2</option>
     					</select>
     				</div>
					
					<label class="medium">Végzettség, képesítés megnevezése: *</label>
					<div class="selector">
						<div class="dbsa10"></div>
						<select class="medium" name="dbs10">
     						<option>Select an Option</option>
     						<option>Option 1</option>
     						<option>Option 2</option>
     					</select>
     				</div>
					
					<div class="more_content_btn">További nyelvek hozzáadása</div>
					<div class="more_content">
					</div>
	
					</form>
				</div>
				
				
			
			
			<div class="save_line">
				<div class="save_btn">Mentés és tovább</div>
			</div>
			
			
			
			
			
														
			</div><!-- page content end -->
			
		</div><!-- content -->		
		
		
	</div><!-- end container index -->
	
</div><!--end page-->

		
		
<div class="footer">

	<div class="center_content">
		<div class="newsletter_up">
			<div class="box_title">Iratkozzon fel hírlevelünkre! »</div>
			<div class="forms">
			<form>
				<input class="base_form_send" name="commit" type="button" value="Beküld" />
				<input class="base_form" id="" name="" size="30" type="text" placeholder="E-mail:"/>
				<input class="base_form" id="" name="" size="30" type="text" placeholder="Név:" />
			</form>
			</div>		
		</div>	
		
		<div class="footer_contact_text">
		További információkért, vagy ha kérdése van lépjen velünk kapcsolatba az alábbi elérhetőségek egyikén, vagy látogasson el irodánkba!
		</div>
		
		<div class="contact_box">
			<div class="contact_head">Elérhetőség</div>
			<div class="description">
				<ul>
					<li>E-mail: <a href="mailto:info@banyaiconsulting.hu?Subject=Információ kérés">info@banyaiconsulting.hu</a></li>
					<li>E-mail: <a href="mailto:palyazat@banyaiconsulting.hu?Subject=Pályázat">palyazat@banyaiconsulting.hu</a></li>
					<li>Telefon: +36 1 950 60 81</li>
				</ul>
			</div>
		</div>
		
		<div class="contact_box2">
			<div class="contact_head">Irodánk</div>
			<div class="description">
				Bányai &#38; Partners Consulting Kft. 
				1051 Budapest, Arany János utca 34. 2. em. 203.
				<div class="gmap"><a href="https://maps.google.hu/maps?q=1051+Budapest,+Arany+J%C3%A1nos+utca+34.&hl=hu&ie=UTF8&sll=47.15984,19.500732&sspn=6.177914,14.161377&hnear=1051+Budapest,+V.+ker%C3%BClet,+Arany+J%C3%A1nos+utca+34&t=m&z=16/">Nézd meg térképen!</a></div>
			</div>
		</div>
				
	</div>
		
</div><!-- end footer -->


<div class="copyright">
	
	<div class="center_content">
		<img src="images/logo_footer.png" alt="Bányai &#38; Partners Consulting" />
		<div class="desc">Copyright © 2012 Bányai &#38; Partners Consulting. <a href=""> Adatvédelmi nyilatkozat</a></div>
		<div class="impressum">Design &amp; Development:<a href="http://thunderies.com/"> <b>Thunderies</b></a></div>
	</div>
</div><!-- end copyright box -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31430652-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
   